background            #0a0f1c
foreground            #d4d5d9

# black
color0  #0a0f1c
color8  #5f6374

# red
color1  #869AAC
color9  #869AAC

# green
color2  #95A8B8
color10 #95A8B8

# yellow
color3  #9FADB8
color11 #9FADB8

# blue
color4  #9BB0C2
color12 #9BB0C2

# magenta
color5  #A8B9C6
color13 #A8B9C6

#cyan
color6  #B8C7D0
color14 #B8C7D0

#white
color7  #d4d5d9
color15 #d4d5d9


