{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 23,
  "spacing": 3,
  "margin-top": 2,
  "margin-right": 2,
  "margin-left": 2,

  // @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
  // Modules
  "modules-left": [
    "custom/omarchy",
    "sway/window",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [
    "clock",
    "custom/mullvad",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "hyprland/language",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
  ],

  // @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
  // Custom
  "custom/mullvad": {
    "format": "{icon}",
    "exec": "/home/jonathan/.config/waybar/scripts/mullvad_vpn.sh",
    "interval": 60,
    "return-type": "json",
    "on-click": "/home/jonathan/.config/waybar/scripts/mullvad_vpn.sh toggle",
    "on-click-middle": "mullvad-vpn",
    "on-click-right": "/home/jonathan/.config/waybar/scripts/mullvad_vpn.sh reconnect",
    "format-icons": {
      "connected": "\uf023",
      "connecting": "\uf023",
      "disconnected": "\uf2fc",
    },
    "tooltip": true,
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },

  // @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
  // Hyprland
  "hyprland/language": {
    "format": "<span color='#202020' bgcolor='#ea6962' >   </span> {short}",
    "on-click": "hyprctl switchxkblayout current next",
  },
  "hyperland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "<span>󰧨</span>",
      "2": "<span>󰈹</span>",
      "3": "<span></span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span>󰭛</span>",
      "7": "<span>󱓷</span>",
      "8": "<span>󰚀</span>",
    },
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 35,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": "  $1 ",
      "(.*chrome)...(.*)": "  $1 ",
      "(.*) - Obsidian - .* - obsidian": "  $1 ",
      "(.*nvim)...(.*)": "  $2 ",
      "(.*code) - (.*)": " 󰨞 $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Alacritty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
      "(.*) - org.gnome.Nautilus": " 󰣆 $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*Steam)...(.*)": " $1",
      "(.*imv)...(.*).. (.*)": " $2",
      "(.*) - com.obsproject.Studio": "  $1 ",
    },
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>󰧨</span>",
      "2": "<span>󰈹</span>",
      "3": "<span></span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span>󰭛</span>",
      "7": "<span>󱓷</span>",
      "8": "<span>󰚀</span>",
    },
  },

  // @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
  // Meta
  "cpu": {
    "interval": 5,
    "format": "<span color='#202020' bgcolor='#e78a4e' >  </span> {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "memory": {
    "format": "<span color='#202020' bgcolor='#f6c657' >  </span> {percentage}%",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
  },
  "battery": {
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 10,
    },
    "format-icons": {
      "charging": [
        "⣀⣀⣀󱐋",
        "⣀⣀⣤󱐋",
        "⣀⣀⣶󱐋",
        "⣀⣀⣿󱐋",
        "⣀⣤⣿󱐋",
        "⣀⣶⣿󱐋",
        "⣀⣿⣿󱐋",
        "⣤⣿⣿󱐋",
        "⣶⣿⣿󱐋",
        "⣿⣿⣿󱐋",
      ],
      "default": [
        "⣀⣀⣀",
        "⣀⣀⣤",
        "⣀⣀⣶",
        "⣀⣀⣿",
        "⣀⣤⣿",
        "⣀⣶⣿",
        "⣀⣿⣿",
        "⣤⣿⣿",
        "⣶⣿⣿",
        "⣿⣿⣿",
      ],
    },
    "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span>",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span>",
    "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span>",
    "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span>",
    "format-charging": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%",
    "format-plugged": "<span color='#202020' bgcolor='#689d6a' >  </span>",
  },
  "network": {
    "interval": 3,
    "format": "<span color='#202020' bgcolor='#d3869b'> 󱘖 </span> {bandwidthDownBits}",
    "format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> 󰈀 </span> {bandwidthDownBits}",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi",
  },
  "clock": {
    "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d | %H:%M}",
    "tooltip": false,
  },
}
