# Background and foreground colors
background = #060F11
foreground = #d2d3d3

# Standard colors
palette = 0=#081112
palette = 1=#f96184
palette = 2=#01d38f
palette = 3=#f6b016
palette = 4=#7289de
palette = 5=#c190eb
palette = 6=#01d38f
palette = 7=#b3b7b8

# Bright colors
palette = 8=#939798
palette = 9=#22030a
palette = 10=#112322
palette = 11=#2b2011
palette = 12=#1f212f
palette = 13=#261f2d
palette = 14=#112322
palette = 15=#d2d3d3
