# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(01d38f)

general {
    col.active_border = $activeBorderColor
    border_size = 1
}

group {
    col.border_active = $activeBorderColor
}
