$color = rgba(8, 17, 18, 1)
$inner_color = rgba(8, 17, 18, 0.66)
$outer_color = rgba(19, 36, 35, 1)
$font_color = rgba(1, 211, 143, 1)
$placeholder_color = rgba(1, 211, 143, 0.7)
$check_color = rgba(1, 211, 143, 1)
