# If not running interactively, don't do anything (leave this at the top of this file)
[[ $- != *i* ]] && return

# All the default Omarchy aliases and functions
# (don't mess with these directly, just overwrite them here!)
source ~/.local/share/omarchy/default/bash/rc

# ========= PNPM ==========

export PNPM_HOME="/home/jonathan/.local/share/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ========= DOTNET ==========
export PATH="$PATH:/home/jonathan/.dotnet/tools"

# ========= Aliases ==========

# Soft delete (move to trash)
alias rmtrash='gio trash'

# Upgrades your package.json
alias ncu='npx npm-check-updates'

############################# MONDAY NOTES ############################
echo "MONDAY NOTES"
echo "-------------------"
echo "started on adding field array for approved pallets and image preivew"
echo "https://github.com/skymill/resupply-frontend/pull/477/commits/2e16a87ce6ca8ecea7df1f621af93488f8a04af6"
