# Background and foreground colors
background = #070707
foreground = #f5f5f5

# Standard colors
palette = 0=#070707
palette = 1=#998f8f
palette = 2=#978c8c
palette = 3=#a59c9c
palette = 4=#b4acac
palette = 5=#c2bcbc
palette = 6=#d1cccc
palette = 7=#E8E8E8

# Bright colors
palette = 8=#d0cdcd
palette = 9=#c5bfbf
palette = 10=#afa7a7
palette = 11=#bdb7b7
palette = 12=#ccc7c7
palette = 13=#dad7d7
palette = 14=#e9e7e7
palette = 15=#f5f5f5
