$color = rgba(7, 7, 7, 1)
$inner_color = rgba(7, 7, 7, 0.66)
$outer_color = rgba(194, 188, 188, 1)
$font_color = rgba(245, 245, 245, 1)
$placeholder_color = rgba(245, 245, 245, 0.7)
$check_color = rgba(209, 204, 204, 1)
