background            #070707
foreground            #f5f5f5

# black
color0  #070707
color8  #d0cdcd

# red
color1  #998f8f
color9  #c5bfbf

# green
color2  #978c8c
color10 #afa7a7

# yellow
color3  #a59c9c
color11 #bdb7b7

# blue
color4  #b4acac
color12 #ccc7c7

# magenta
color5  #c2bcbc
color13 #dad7d7

#cyan
color6  #d1cccc
color14 #e9e7e7

#white
color7  #E8E8E8
color15 #f5f5f5


