# Background and foreground colors
background = #181818
foreground = #c0bdac

# Standard colors
palette = 0=#181818
palette = 1=#c15f3c
palette = 2=#a9bab2
palette = 3=#b8b5a2
palette = 4=#81817e
palette = 5=#cbcadb
palette = 6=#d0cac7
palette = 7=#c0bdac

# Bright colors
palette = 8=#b1ada1
palette = 9=#c15f3c
palette = 10=#a9bab2
palette = 11=#c8c3b8
palette = 12=#81817e
palette = 13=#cbcadb
palette = 14=#e3ddda
palette = 15=#c0bdac
