$color = rgba(24, 24, 24, 1)
$inner_color = rgba(24, 24, 24, 1)
$outer_color = rgba(203, 202, 219, 1)
$font_color = rgba(192, 189, 172, 1)
$placeholder_color = rgba(248, 248, 248, 0.7)
$check_color = rgba(208, 202, 199, 1)
