
background            #181818
foreground            #bfbaad

# black
color0  #181818
color8  #b1ada1

# red
color1  #c15f3c
color9  #c15f3c

# green
color2  #a9bab2
color10 #a9bab2

# yellow
color3  #b8b5a2
color11 #c8c3b8

# blue
color4  #81817e
color12 #81817e

# magenta
color5  #cbcadb
color13 #cbcadb

#cyan
color6  #d0cac7
color14 #e3ddda

#white
color7  #bfbaad
color15 #bfbaad


