$activeBorderColor = rgb(c6d0f5)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    # Use round window corners
    rounding = 0
}
