source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor =

    size = 200, 40
    position = 0, -20 

    halign = center
    valign = center

    rounding = 24
    dots_spacing = 0
    dots_rounding = 0
    dots_text_format = ▓▒
    outline_thickness = 0 
    outer_color = $outer_color
    inner_color = $inner_color
    check_color = $check_color
    font_color = $font_color
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = 

}

auth {
    fingerprint:enabled = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $color
  font_size = 22
  font_family = JetBrainsMono Nerd Font Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%-H:%M"
  color = $color
  font_size = 42
  font_family = JetBrainsMono Nerd Font Mono
  position = 0, 50
  halign = center
  valign = center
}
