source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 4
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $inner_color
    check_color = $check_color
    font_color = $font_color
    rounding = 0
    fade_on_empty = false
    font_family = CaskaydiaMono Nerd Font Propo
    placeholder_text = Enter Password 󰈷
    hide_input = true
    position = 0, 0
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}
