source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 180, 40
    rounding = 0
    outline_thickness = 3 
    outer_color = $outer_color
    inner_color = $inner_color
    check_color = $check_color
    font_color = $font_color
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = 
    hide_input = true
    hide_input_base_color = rgba(255,255,255,0)
    position = 0, 0
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%-H:%M"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Mono
  position = 0, 200
  halign = center
  valign = center
}
