$color = rgba(7, 7, 7, 1)
$inner_color = rgba(7, 7, 7, 1)
$outer_color = rgba(194, 188, 188, 0.2)
$font_color = rgba(172, 176, 208, 1)
$placeholder_color = rgba(245, 245, 245, 0.7)
$check_color = rgba(209, 204, 204, 1)
