$color = rgba(23, 8, 16, 1)
$inner_color = rgba(23, 8, 16, 0.66)
$outer_color = rgba(209, 179, 153, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(232, 192, 153, 1)
