background            #1e1d23
foreground            #ffffff

# black
color0  #170810
color8  #4a3c45

# red
color1  #E85F6F
color9  #FF7A8A

# green
color2  #F29B9A
color10 #FFB5B4

# yellow
color3  #D4A882
color11 #E6BA94

# blue
color4  #D9A56C
color12 #EBB97E

# magenta
color5  #D1B399
color13 #E3C5AB

#cyan
color6  #E8C099
color14 #FBD2AB

#white
color7  #f0eaed
color15 #ffffff


