# Background and foreground colors
background = #08080b
foreground = #acb0d0

# Standard colors
palette = 0=#08080b
palette = 1=#30303d
palette = 2=#424250
palette = 3=#424350
palette = 4=#525464
palette = 5=#626478
palette = 6=#626478
palette = 7=#73748c

# Bright colors
palette = 8=#5f6274
palette = 9=#6a6d81
palette = 10=#75788e
palette = 11=#80839b
palette = 12=#8b8ea9
palette = 13=#969ab6
palette = 14=#a1a5c3
palette = 15=#acb0d0
